<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-system</artifactId>
        <groupId>com.smart</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-system-scheduletask</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-system-scheduletask-controller</module>
        <module>smart-system-scheduletask-entity</module>
        <module>smart-system-scheduletask-biz</module>
    </modules>


</project>
