<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-cloud</artifactId>
        <groupId>com.smart</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-extend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-extend-api</module>
        <module>smart-extend-entity</module>
        <module>smart-extend-biz</module>
        <module>smart-extend-controller</module>
        <module>smart-extend-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-database</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-springaop</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-feign</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
