<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-visualdev</artifactId>
        <groupId>com.smart</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-visualdev-generater</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-visualdev-generater-controller</module>
        <module>smart-visualdev-generater-entity</module>
        <module>smart-visualdev-generater-api</module>
        <module>smart-visualdev-generater-biz</module>
    </modules>

</project>
