<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-cloud</artifactId>
        <groupId>com.smart</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-workflow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-workflow-form</module>
        <module>smart-workflow-engine</module>
        <module>smart-workflow-server</module>
    </modules>

    <dependencies>

        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- swagger模块 -->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-swagger</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- data模块 -->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-database</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- 字段验证 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.vsersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.vsersion}</version>
        </dependency>

        <!--sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <!--导入aop-->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-springaop</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
